                                  ___           ___           ___           ___
                                 /\__\         /\__\         /\  \         /\  \
                                /:/  /        /:/  /        /::\  \       /::\  \
                               /:/__/        /:/  /        /:/\:\  \     /:/\:\  \
                              /::\  \ ___   /:/  /  ___   /:/  \:\  \   /:/  \:\  \
                             /:/\:\  /\__\ /:/__/  /\__\ /:/__/_\:\__\ /:/__/ \:\__\
                             \/__\:\/:/  / \:\  \ /:/  / \:\  /\ \/__/ \:\  \ /:/  /
                                  \::/  /   \:\  /:/  /   \:\ \:\__\    \:\  /:/  /
                                  /:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /
                                 /:/  /       \::/  /       \::/  /       \::/  /
                                 \/__/         \/__/         \/__/         \/__/
      ___           ___           ___           ___           ___           ___           ___           ___
     /\  \         /\  \         /\  \         /\  \         /\  \         /\__\         /\  \         /\  \
    /::\  \       /::\  \       /::\  \       /::\  \       /::\  \       /::|  |       /::\  \       /::\  \
   /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \     /:|:|  |      /:/\:\  \     /:/\:\  \
  /::\~\:\  \   /::\~\:\  \   /::\~\:\  \   /::\~\:\  \   /::\~\:\  \   /:/|:|  |__   /:/  \:\__\   /:/  \:\  \
 /:/\:\ \:\__\ /:/\:\ \:\__\ /:/\:\ \:\__\ /:/\:\ \:\__\ /:/\:\ \:\__\ /:/ |:| /\__\ /:/__/ \:|__| /:/__/ \:\__\
 \/__\:\ \/__/ \:\~\:\ \/__/ \/_|::\/:/  / \/_|::\/:/  / \/__\:\/:/  / \/__|:|/:/  / \:\  \ /:/  / \:\  \ /:/  /
      \:\__\    \:\ \:\__\      |:|::/  /     |:|::/  /       \::/  /      |:/:/  /   \:\  /:/  /   \:\  /:/  /
       \/__/     \:\ \/__/      |:|\/__/      |:|\/__/        /:/  /       |::/  /     \:\/:/  /     \:\/:/  /
                  \:\__\        |:|  |        |:|  |         /:/  /        /:/  /       \::/__/       \::/  /
                   \/__/         \|__|         \|__|         \/__/         \/__/         ~~            \/__/
                            ___           ___           ___           ___           ___
                           /\  \         /\  \         /\  \         /\  \         /\  \
                          /::\  \       /::\  \       /::\  \       /::\  \       /::\  \
                         /:/\ \  \     /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \
                        _\:\~\ \  \   /::\~\:\  \   /::\~\:\  \   /:/  \:\  \   /::\~\:\  \
                       /\ \:\ \ \__\ /:/\:\ \:\__\ /:/\:\ \:\__\ /:/__/_\:\__\ /:/\:\ \:\__\
                       \:\ \:\ \/__/ \:\~\:\ \/__/ \/__\:\/:/  / \:\  /\ \/__/ \:\~\:\ \/__/
                        \:\ \:\__\    \:\ \:\__\        \::/  /   \:\ \:\__\    \:\ \:\__\
                         \:\/:/  /     \:\ \/__/        /:/  /     \:\/:/  /     \:\ \/__/
                          \::/  /       \:\__\         /:/  /       \::/  /       \:\__\
                           \/__/         \/__/         \/__/         \/__/         \/__/

Technologies:
Angular2, HTML 5, CSS3, Webpack, NodeJS, Typescript, Git

Thanks:
AngularClass
https://github.com/AngularClass/angular2-webpack-starter

